#!/bin/bash

#SBATCH --job-name=bikedna        # Job name
#SBATCH --output=../outs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../outs/job.%j.err
#SBATCH --mem=80000
#SBATCH --cpus-per-task=1        # Schedule one core
#SBATCH --time=71:59:00          # Run time (hh:mm:ss)
#SBATCH --partition=red    # Run on the Red queue
#SBATCH --mail-type=FAIL,END     # Send an email when job fails or finishes

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bikedna_min

python feature_matching.py