#!/bin/bash

#SBATCH --job-name=bikedna_fm   # Job name
#SBATCH --output=job.%j.out             # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=20              # Schedule one core
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
##SBATCH --mem=80000                    # Memory in MB
#SBATCH --time=20:00:00                 # Run time (hh:mm:ss) 
#SBATCH --partition=red,brown                 # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END            # Send an email when the job finishes or fails

module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate bikedna_min

cd scripts
python feature_matching.py